{
  "name": "@ai-guided-saas/semantic-reasoning-maestro",
  "version": "1.0.0",
  "description": "The ultimate agent for human-like, autonomous, and semantically driven reasoning",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.22.4",
    "openai": "^4.20.0",
    "@anthropic-ai/sdk": "^0.9.0",
    "langchain": "^0.1.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.0",
    "mathjs": "^12.0.0",
    "natural": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}